#Grails Metadata file
#Mon Mar 26 17:22:49 CEST 2012
app.grails.version=1.3.7
app.name=mobile-autodeploy-webapp
app.servlet.version=2.4
app.version=0.4.8
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
