#Grails Metadata file
#Fri Aug 12 10:17:42 CEST 2011
app.grails.version=1.3.7
app.name=mobile-autodeploy-webapp
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
