#Grails Metadata file
#Mon Jun 10 08:26:05 CEST 2013
app.grails.version=1.3.7
app.name=mobile-autodeploy-webapp
app.servlet.version=2.4
app.version=0.5.41
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
