#Grails Metadata file
#Fri Jan 20 11:34:16 CET 2012
app.grails.version=1.3.7
app.name=mobile-autodeploy-webapp
app.servlet.version=2.4
app.version=0.4.3
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
