dataSource.url=jdbc:mysql://localhost:3306/autodeploy?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
//dataSource.url=jdbc:mysql://autodeploy38-2.mobile.rz:3306/autodeploy?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
//dataSource.url=jdbc:mysql://infradbmaster.mobile.rz:3306/autodeploy?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.pooled=true
dataSource.username=autodeploy
dataSource.password=autodeploy
//dataSource.dbCreate=update
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

zookeeper.url=localhost:2181
zookeeper.deploymentQueue.root=/deploymentQueue

// Seconds
maxDeploymentDurationBeforeError=120


